* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* Responsive Resets
-------------------------------------------------------------- */
@viewport {
  width: device-width;
}
html {
  overflow-y: auto;
}

img,
audio,
video,
canvas {
  max-width: 100%;
}

body {
  background-image: url("media/fondo.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  background-color: black;
}

.content-max {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  max-width: 1024px;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

@font-face {
  font-family: "font1";
  src: url("fonts/Ceria Lebaran.otf") format("truetype");
}
@font-face {
  font-family: "font2";
  src: url("fonts/ElMessiri-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "font3";
  src: url("fonts/Ceria Lebaran.otf") format("truetype");
}
body {
  font-family: "font1";
  font-size: 12pt;
}

.menu {
  font-size: 1rem;
  max-width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.menu__body {
  max-width: 800px;
  display: block;
}
.menu__logo {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.menu__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.menu__item {
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: /*white/*/#dfbe9e;
  width: 100%;
  height: 75px;
  max-width: 210px;
  border: 0.0001px solid #dfbe9e/*#e59210*/;
  outline: 5px solid black;
  padding-left: 0.2em;
  padding-right: 0.2em;
  padding-top: 0.2em;
  padding-bottom: 0.05em;
  background: black;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__item:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}
.menu__item:last-child {
  grid-column-start: 2;
}
.menu__btn {
  width: 100%;
  display: block;
}
.ocultar {
  display: none;
  animation: desaparecer 0.3s linear;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

#preloading {
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloading .load {
  width: 50px;
  height: 50px;
  border-top: 5px solid #c9993c;
  border-left: 5px solid #c9993c;
  border-radius: 100%;
  animation: girar 0.8s infinite linear;
  opacity: 0.7;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes desaparecer {
  from {
    opacity: 9;
  }
  to {
    opacity: 0;
    display: none;
  }
}
.header {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
}
.header__img {
  max-width: 100%;
  width: 100%;
  z-index: 99;
}
.header__logo {
  width: 300px;
  margin: 0 auto;
  display: block;
}

.container-dishes {
  flex-grow: 1;
}

.headerdishes {
  font-size: 1.2em;
  background-color: black/*#e59210*/;
  color: #e59210;
  border: 0.0001px solid #e59210;
  padding-bottom: 10px;
  padding-top: 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
  font-family: "font1";
}
.headerdishes__content {
  display: flex;
  justify-content: center;
}
.headerdishes__text {
  margin-left: 5%;
  margin-right: 5%;
}
.headerdishes__line {
  width: 10%;
}
.headerdishes__line--left {
  transform: rotateY(180deg);
}

.dishes {
  display: grid;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  margin-bottom: 110px;
}
.dishes__link {
  text-decoration: none;
  width: 100%;
  height: auto;
}
.dishes__link:hover .dishes__img {
  transform: scale(1.03);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.dishes__picture {
  display: block;
  position: relative;
}
.dishes__img {
  width: 100%;
  min-height: 100px;
  display: block;
}
.dishes__text {
  text-align: center;
  width: 100%;
  display: block;
  margin-top: 10px;
  font-family: "font2";
  color: #e59210;
  font-size: 1em;
  line-height: 15px;
}
.dishes__text span {
  display: none;
}
.dishes__title--second {
  display: none;
}
.dishes__name {
  font-family: "font3";
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2em;
  color: #fff;
  justify-content: center;
  font-size: 1rem;
}
.dishes__price {
  font-size: 1.2em;
  font-family: "font2";
}

.content__plate {
  margin-top: 40px;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plate {
  width: 420px;
}
.plate__logo {
  position: absolute;
  right: 50%;
  top: 0;
  transform: translateY(-40%) translateX(50%);
  width: 90px;
  z-index: 100;
}
.plate__img {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.plate__img img {
  max-width: 100%;
}
.plate__cont__picture {
  overflow: hidden;
  display: block;
  position: relative;
}
.plate__picture {
  width: 100%;
  transition: transform 5.5s linear;
}
.plate__body {
  color: #fff;
  font-size: 1rem;
}
.plate__title {
  font-size: 1.6em;
  margin-top: 10px;
  margin-bottom: 7px;
  text-align: center;
  text-transform: uppercase;
  font-family: "font2";
  color: #e59210;
}
.plate__price {
  text-align: center;
  margin-top: 20px;
  font-size: 1.6em;
  font-family: "font2";
}
.plate__text {
  font-size: 1.1em;
  margin-top: 20px;
  text-align: center;
  font-family: "font2";
  text-transform: uppercase;
  line-height: 1.8;
}
.plate__pepsi {
  width: 40px;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
}
.plate__pepsi img {
  max-width: 100%;
}

.lists {
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 50px;
  color: #fff;
}
.lists__header {
  text-align: center;
  width: 14em;
  position: relative;
  margin: 0 auto;
}
.lists__header:first-child .lists__title {
  margin-top: 0px;
}
.lists__title {
  font-size: 1.35em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 40px;
  font-family: "font1";
  color: #e59210;
}
.lists__body--center {
  text-align: center;
}
.lists__item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 7px;
  position: relative;
  font-family: "font2";
}
.lists__name {
  flex-grow: 1;
}
.lists__line {
  border-bottom: 2px #000;
}
.lists--uno {
  flex-grow: 1;
}
.lists--prices {
  width: 70px;
  text-align: center;
}
.lists__names {
  width: 100%;
  display: flex;
  margin-top: 15px;
}
.lists__drinkname {
  height: 1px;
  flex-grow: 1;
}
.lists__name-price {
  width: 70px;
  text-align: center;
}
.lists__price {
  width: 50px;
  text-align: right;
}
.lists__price--right {
  text-align: right;
  width: 50px;
}

.chops {
  display: flex;
  flex-direction: column;
  font-family: "font2";
}
.chops__header {
  display: flex;
}
.chops__name {
  min-height: 1px;
  width: 70px;
  text-align: right;
}
.chops__name:first-child {
  flex-grow: 1;
}
.chops__name-bebida {
  flex-grow: 1;
}
.chops__price {
  text-align: right;
}
.chops__body {
  display: flex;
  flex-direction: row;
}
.chops__prices {
  display: grid;
  grid-template-columns: repeat(4, 70px);
}
.chops__items {
  flex-grow: 1;
}

.btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  max-width: 90px;
}
.btn__img {
  width: 100%;
}

.titulo {
  max-width: 100%;
  font-size: 1rem;
  margin-bottom: 10px;
  width: 100%;
}
.titulo__content {
  text-align: center;
  width: 14em;
  position: relative;
  margin: 0 auto;
}
.titulo__text {
  position: absolute;
  left: 50%;
  bottom: 50%;
  width: 90%;
  transform: translateY(42%) translateX(-50%);
  color: #c9993c;
  font-size: 1.35em;
  text-transform: uppercase;
}

.sponsors {
  width: 100%;
  max-width: 100%;
}
.sponsors__content {
  width: 60px;
  align-self: start;
  margin-top: 10px;
  align-self: center;
  margin-left: 10px;
  margin-right: 10px;
}
.sponsors__content--plate {
  margin-top: 70px;
}
.sponsors__body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sponsors__img {
  max-width: 100%;
}

#Pacenia {
  width: 100px;
}

#huari {
  width: 100px;
}

#Guarana {
  width: 70px;
}

.footer {
  width: 100%;
  height: 30px;
  background-color: #c9993c;
  margin-top: 35px;
}

.headerdos {
  width: 100%;
  height: 30px;
  background-color: #c9993c;
}

@media screen and (max-width: 1366px) {
  body {
    font-size: 16px;
  }
}
@media screen and (min-width: 1367px) {
  body {
    font-size: 19px;
  }

  .plate {
    width: 37.5rem;
  }
  .plate__logo {
    width: 6em;
  }

  .lists {
    font-size: 1.5rem;
    max-width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  .dishes {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-device-width: 768px) {
  .container {
    width: 90%;
  }

  .menu {
    margin: 0 auto;
  }
  .menu__body {
    width: 90%;
  }
  .menu__nav {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .menu__item {
    margin: 0 auto;
  }
  .menu__text {
    line-height: 1.5;
  }

  .header__logo {
    width: 250px;
  }

  .dishes {
    grid-template-columns: repeat(3, 1fr);
  }

  .plate {
    width: 480px;
  }
  .plate__img {
    width: 100%;
  }
  .plate__pepsi {
    width: 50px;
  }

  .lists {
    max-width: 550px;
  }

  .btn {
    bottom: 30px;
    right: 30px;
    width: 90px;
  }
}
@media (max-width: 660px) {
  .dishes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
    background-image: url("media/fondo-small.jpg");
  }

  .container {
    width: 90%;
  }

  .dishes {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
  }
  .dishes__text {
    text-align: center;
  }
  .dishes__name {
    font-size: 0.9em;
  }

  .plate {
    font-size: 16px;
  }
  .plate__img {
    width: 100%;
  }
  .plate__body {
    padding-left: 10px;
    padding-right: 10px;
  }
  .plate__logo {
    width: 100px;
  }
  .plate__title {
    line-height: 1.4em;
    margin-top: 20px;
  }
  .plate__price {
    font-size: 1.4em;
  }
  .plate__text {
    margin-top: 20px;
    font-size: 0.9em;
    line-height: 1.5;
  }

  .sponsors__content {
    width: 50px;
  }

  #Pacenia {
    width: 85px;
  }

  #huari {
    width: 85px;
  }

  #Guarana {
    width: 60px;
  }

  .header__logo {
    width: 55%;
  }

  .menu {
    width: 100%;
    margin: 0 auto;
  }
  .menu__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    width: 90%;
    margin: 0 auto;
  }
  .menu__item {
    font-size: 1.1em;
    width: 130px;
  }

  .menu__item:nth-child(odd) {
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .menu__item:nth-child(even) {
    margin-left: 15px;
    margin-bottom: 30px;
  }

  .menu__item:last-child {
    margin: 0 auto;
  }

  .btn {
    width: 40%;
  }

  .lists__content {
    width: 85%;
    margin: 0 auto;
  }

  .chops__prices {
    grid-template-columns: repeat(4, 50px);
  }
  .chops__price {
    width: 50px;
  }
  .chops__name {
    width: 50px;
  }
}
@media screen and (max-width: 360px) {
  .menu__nav {
    width: 100%;
  }
  .menu__item {
    width: 120px;
  }
}
@media screen and (max-width: 300px) {
  .header__logo {
    width: 60%;
  }

  .menu__item {
    width: 100px;
    height: 70px;
  }
}
@media screen and (max-width: 284px) {
  .header__logo {
    width: 60%;
  }

  .menu__item {
    width: 90%;
    font-size: 0.9em;
    height: 60px;
  }
  .menu__item:nth-child(odd) {
    margin: 0px auto 20px auto;
  }
  .menu__item:nth-child(even) {
    margin: 0px auto 20px auto;
  }
  .menu__item:last-child {
    margin-bottom: 0px;
  }

  .headerdishes__text {
    font-size: 0.9em;
  }

  .dishes {
    width: 80%;
    grid-template-columns: 1fr;
  }
}